<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>
        Kontroler LED
    </title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LED Controller</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Podstawowy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Zaawansowany</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rośliny</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="card w-100">
                <h5 class="card-header">Podstawowy</h5>
                <div class="card-body" style="width: 100%">
                    <div id="picker" style="margin: 0 auto; width: 50%"></div>
                </div>
            </div>
        </div>

    </div>
    <script src='js/iro.min.js'></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script>
        const socket = io.connect('http://localhost:3700');

        socket.on('b_initColor', (data) => {
            $('#picker').empty();
            var colorPicker = new iro.ColorPicker('#picker', { color: data });

            colorPicker.on('color:change', (color) => {
                socket.emit('b_changeColor', { color: color.hexString });
            });
        });
    </script>
</body>

</html>